<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Thr01</SubtypeId>
      </Id>
      <Category>S - Thruster</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.8</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\thruster01.xwm</Loop>
        </Wave>


      </Waves>
    </Sound>



  </Sounds>
</Definitions>
