<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>
<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>S - Modular Thruster</DisplayName>
      <Name>S - Modular Thruster</Name>
      <ItemIds>
        <string>SMTLargeL</string>
        <string>SMTLargeC</string>
        <string>SMTLargeMI</string>
        <string>SMTLargeCR</string>
        <string>SMTLargeC2</string>
        <string>SMTLargeC3</string>
        <string>SMTLargeOne</string>
        <string>SMTLargeLslp</string>
        <string>SMTLargeCslp</string>
        <string>SMTLargeRslp</string>

      </ItemIds>
</Category>
</CategoryClasses>
</Definitions>