<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NiFeDUSlugMagazineLZM1</SubtypeId>
      </Id>
      <DisplayName>25mm NiFe/DU Slug</DisplayName>
      <Icon>Textures\GUI\Icons\50mm_slug.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NiFeDUSlugMagazineLZM1" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
</Blueprints>
</Definitions>