<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Region Block-->
		
		<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
			<Id>
				<TypeId>ShipWelder</TypeId>
				<SubtypeId>RB_CompactWelderNear_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Welder (Near)</DisplayName>
			<Icon>Textures\Icons\RB_CompactWelderNear.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactWelderNear_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="8" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="6" />
				<Component Subtype="PowerCell" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactWelderNear_Small_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactWelderNear</BlockPairName>
			<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Flare>Welder</Flare>
			<EmissiveColorPreset>Welder</EmissiveColorPreset>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
			<Id>
				<TypeId>ShipWelder</TypeId>
				<SubtypeId>RB_CompactWelderMedium_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Welder (Medium)</DisplayName>
			<Icon>Textures\Icons\RB_CompactWelderMedium.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactWelderMedium_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="8" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="6" />
				<Component Subtype="PowerCell" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactWelderMedium_Small_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactWelderMedium</BlockPairName>
			<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Flare>Welder</Flare>
			<EmissiveColorPreset>Welder</EmissiveColorPreset>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
			<Id>
				<TypeId>ShipWelder</TypeId>
				<SubtypeId>RB_CompactWelderFar_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Welder (Far)</DisplayName>
			<Icon>Textures\Icons\RB_CompactWelderFar.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactWelderFar_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="8" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="6" />
				<Component Subtype="PowerCell" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactWelderFar_Small_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactWelderFar</BlockPairName>
			<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<Flare>Welder</Flare>
			<EmissiveColorPreset>Welder</EmissiveColorPreset>
		</Definition>
		
		
		<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
			<Id>
				<TypeId>ShipGrinder</TypeId>
				<SubtypeId>RB_CompactGrinderNear_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Grinder (Near)</DisplayName>
			<Icon>Textures\Icons\RB_CompactGrinderNear.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactGrinderNear_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="12" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactGrinderNear_Small_Constr1.mwm" />
			</BuildProgressModels>
			- <VoxelPlacement>
				- <!-- Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.
				--> 
				- <StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0</MinAllowed> 
				</StaticMode>
				- <DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0.01</MinAllowed> 
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactGrinderNear</BlockPairName>
		  	<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<Flare>ShipGrinder</Flare> 
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
			<Id>
				<TypeId>ShipGrinder</TypeId>
				<SubtypeId>RB_CompactGrinderMedium_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Grinder (Medium)</DisplayName>
			<Icon>Textures\Icons\RB_CompactGrinderMedium.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactGrinderMedium_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="12" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactGrinderMedium_Small_Constr1.mwm" />
			</BuildProgressModels>
			- <VoxelPlacement>
				- <!-- Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.
				--> 
				- <StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0</MinAllowed> 
				</StaticMode>
				- <DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0.01</MinAllowed> 
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactGrinderMedium</BlockPairName>
		  	<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<Flare>ShipGrinder</Flare> 
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
			<Id>
				<TypeId>ShipGrinder</TypeId>
				<SubtypeId>RB_CompactGrinderFar_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Grinder (Far)</DisplayName>
			<Icon>Textures\Icons\RB_CompactGrinderFar.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="6" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactGrinderFar_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="12" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactGrinderFar_Small_Constr1.mwm" />
			</BuildProgressModels>
			- <VoxelPlacement>
				- <!-- Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.
				--> 
				- <StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0</MinAllowed> 
				</StaticMode>
				- <DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode> 
					<MaxAllowed>0.2</MaxAllowed> 
					<MinAllowed>0.01</MinAllowed> 
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="3.00" StartY="0.00" EndX="6.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.05" StartY="3.00" EndX="0.95" EndY="6.00" />
			</MountPoints>
			<BlockPairName>RB_CompactGrinderFar</BlockPairName>
		  	<Center x="0" y="1" z="4" />
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<InventorySize>
				<X>1</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<Flare>ShipGrinder</Flare> 
		</Definition>
		

		<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
				<TypeId>Drill</TypeId>
				<SubtypeId>RB_CompactDrill_Small</SubtypeId>
			</Id>
			<DisplayName>Compact Drill</DisplayName>
			<Icon>Textures\Icons\RB_CompactDrill.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="9" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\RB_CompactDrill_Small.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="SmallTube" Count="10" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="LargeTube" Count="1" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\RB_CompactDrill_Small_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="6.00" StartY="0.00" EndX="9.00" EndY="3.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="0.05" StartY="0.00" EndX="0.95" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.05" EndX="3.00" EndY="0.95" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.05" EndX="3.00" EndY="0.95" />
			</MountPoints>
			<MirroringX>Y</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<BlockPairName>RB_CompactDrill</BlockPairName>
			<Center x="1" y="1" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<SensorRadius>1</SensorRadius>
			<SensorOffset>0</SensorOffset>
			
			<DeformationRatio>0.7</DeformationRatio>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
		</Definition>
		
		
		
	</CubeBlocks>
</Definitions>
